//App properties

Browser = Chrome
browsername = webdriver.chrome.driver
browserpath =./app.Drivers/chromedriver.exe
edgepath=./app.Drivers/msedgedriver.exe
browserurl = http://mycontactform.com

userid=tester
password=pwd1

//app repositories for elements

appun=user
apppw=pass
appButton=btnSubmit

signout=
helplink=
